---
- name: To test if we can talk from job template to another job template
  hosts: all
  gather_facts: no
  tasks:
    - name: Use the shared data from the previous job
      ansible.builtin.debug:
        msg: "Data from the previous job: {{ my_shared_data}}"

    - name: Call the third job template
      ansible.builtin.debug:
        msg: "{{ my_shared_data }}"    

